<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Placement</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }

        .item{
            font-size: xx-large;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .cowboy{
            background-color: #00B9FF;
            /* grid-column: span 2; --> means combine grid width of 2 column from 1st to 3rd */
            /*combining grid from 1nd line to 3th fourth*/
            /*1 --> left hand most line and -1 --> right hand most line*/
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .astronaut{
            background-color: #03989E;
            order: 1;
            grid-column: span 2;
            /*
            -or-
            we can define area using end and start line of rows and columns ex I:
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            
            -or- ex II:
            grid-area: 2/1/3/3; (row start/column start/row end/column end)
            
            Note: for proper using and responsiveness grid-area in one item, we have to declare grid-area for all the items 
            */
        }

        .book{
            background-color: #E58331;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">🧑‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>
</html>