<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Color</title>
    <style>
        /*
        hexcode for Color and transparency: #12345678 --> from 1 to 6 :: it represents hexcode for Red(1&2) Green(3&4) Blue(5&6) color and last 7 and 8 is for transparency value known as alpha value.

        using grid, we can overlap the cells
        */

        *{
            margin: 0;
        }
        .container{
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }

        .item{
            font-size: xx-large;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .cowboy{
            background-color: #00B9FF;
            grid-area: 1/1/2/3;
        }

        .astronaut{
            background-color: #03989E;
            grid-area: 2/1/3/3;
            
        }

        .book{
            background-color: #E5833180; /*--> alpha is 80 means almost 50% transparent*/
            grid-area: 1/2/3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">🧑‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>
</html>