<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }

    a{
      font-family: "Protest Revolution", sans-serif;
    }

    #external_font{
      font-family: "Sixtyfour", sans-serif;
    }
  </style>
</head>

<body>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>
  <p id="external_font">External Online font</p>

  <a href="https://fonts.google.com" target="_blank">Free Google Fonts Link</a>

</body>

</html>

<!--
  font-family: set how the word looks
    font-family: Helvetica, sans-serif; 
      Helvetica is type-face,(most pc don't have this name so use backup generic font-type)
      sans-serif is generic font-type
    
      if font name have spaces in it: use double quote or single quote to represent.
      font-family: "Times New Roman", serif;
-->